@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --body-color: rgba(250,250,250);
    --color-white: rgba(250,250,250);
    --text-color-second: rgba(110,87,224);
    --first-color: rgba(110, 87, 224);
    --first-shadow: rgba(0, 0, 0, 0.1);

    --box-color: #fff;
    --nav-color: #fff;
    --nav-icon: #000;
    --logo-color: #000;

    --text-color: #444444;
    --color-white: #242526;

    --icon-color: #242526;
    --mode-color: #ccc;

}

body {
    background: var(--body-color);
}

/*-----------Dark Mode -----------*/

body.dark {
    --body-color: #202425;
    --box-color: #fff;

    --nav-color: #262425;
    --color-white: #fff;
    --text-color: #fff;

    --nav-icon: #fff;
    --logo-color: #fff;
    --icon-color: #8749f2;
    --mode-color: #fff;
}

.container {
    width: 100%;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

/*-------Nav Bar-------------*/
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background: var(--nav-color);
    padding-inline: 10vw;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}

.nav-menu, .nav-menu_list {
    display: flex;
    column-gap: -30px;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}


.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-icon);
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}

.active-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background: var(--first-color);
}

/*----------------------Mode---------------------------*/

.mode {
    display: flex;
    align-items: center;
    margin-right: -2%;
}

.moon-sun {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}

.moon-sun :is(#moon, #sun) {
    position: absolute;
    transition: .2s ease-in-out;
}

#sun {
    opacity: 0;
}

body.dark #moon {
    opacity: 0;
}

/*---------------------Wrapper----------------------*/

.wrapper {
    padding-inline: 10vw;
}

/*---------------------Featured Box----------------------*/

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/*---------------------Featured Text----------------------*/

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 10%;
}

.featured-text h3 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: -5px;
    color: var(--text-color);
}

.featured-text h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-color);
}

.featured-text h3 .text {
    color: var(--text-color);
}

.featured-text p {
    font-size: 20px;
    margin: 5px 0;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: var(--first-color);
    margin-bottom: 10px;
}

.typedText {
    font-family: sans-serif;
    color: var(--first-color);
    font-size: 8px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-info {
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.text-btn {
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}

.text-btn .btn {
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

.btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 8px;
    background: var(--first-color);
    font-weight: 600;
    transition: all 0.5s ease;
    letter-spacing: .1rem;
    text-align: center;
    border: .2rem solid transparent;
}
.btn:hover {
    background: transparent;
    color: var(--first-color);
    border-color: var(--first-color);
}

.btn i {
    margin-right: 10px;
}

i {
    font-size: 16px;
}

/*---------------------Social Icons----------------------*/

.social_icons {
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}

.social_icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--first-color);
    border-radius: 50%;
    color: var(--icon-color);
    box-shadow: 0px 1px 5px 3px var(--first-shadow);
    cursor: pointer;
    transition: .5s ease;
}

.social_icons .icon:hover {
    background: var(--first-color);
    color: var(--color-white);
}

.icon_circle {
    position: absolute;
    transform: transform(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    animation: iconSlide 4s infinite alternate;
}
@keyframes iconSlide {
    25% {
        border: 2px solid #e6d12e;
        left: 0px;
    }

    50% {
        border: 2px solid #c40101;
        left: 145px;
    }

    100% {
        border: 2px solid #47ea15;
        left: 216px;
    }
}

.social_icons {
    animation-play-state: paused;
    cursor: pointer;
}

/*--------------------Featured Image ------------------*/

.featured-image {
    display: flex;
    justify-content: right;
    align-items: center;
    /* min-height: 80vh; */
    width: 100%;
}

.image {
    margin-top: 10%;
    width: 500px;
    /* height: 700px; */
    border-radius: 100%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}

.image img {
    width: 500px;
    /* height: 700px; */
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(50px);
    }
}

/*--------------------Main ------------------*/

.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 10px;
}

/*----------------------------About Info ---------------------------*/
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
}

.about-me {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
}

.about-info figcaption {
    width: 100%;
    padding: 25px;
    position: relative;
}

.about-me .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background: #fff;
    max-width: 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.about-me h2 {
    color: var(--text-color);
}

.about-me p {
    margin-top: 10px;
    color: var(--text-color);
}

.about-info .about-me-btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: var(--first-color);
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}

.about-info .about-me-btn:hover {
    background: transparent;
    color: var(--first-color);
    border-color: var(--first-color);
}

/*--------------------------- Skill Box ----------------------------*/

.skill {
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.skill .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-box .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: var(--first-color);
    animation: progress 0.4s  ease-in-out forwards;
    opacity: 0;
}

.skill-per.html {
    animation-delay: 0.1s;
    width: 88%;
}

.skill-per.python {
    animation-delay: 0.1s;
    width: 80%;
}

.skill-per.css {
    animation-delay: 0.1s;
    width: 85%;
}

.skill-per.javascript {
    animation-delay: 0.1s;
    width: 82%;
}

.skill-per.webflow {
    animation-delay: 0.1s;
    width: 60%;
}

.skill-per.wordpress {
    animation-delay: 0.1s;
    width: 75%;
}

.skill-per.figma {
    animation-delay: 0.1s;
    width: 72%;
}

.skill-per.illustrator {
    animation-delay: 0.1s;
    width: 85%;
}

.skill-per.photoshop {
    animation-delay: 0.1s;
    width: 80%;
}

.skill-per.aftereffects {
    animation-delay: 0.1s;
    width: 50%;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: var(--first-color);
}

/*----------------- Portfolio --------------*/
.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.portfolio .portfolio-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: .5s ease;
    
}

.portfolio .portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--first-color));
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    justify-content: center;
    opacity: 0;
    transition: 0.5 ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 1.2rem;
}

.portfolio-layer p {
    font-size: .8rem;
    font-weight: 400;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: white;
    border-radius: 50%;
    margin: auto; /* Center the anchor in the available space */
}


.portfolio-layer a i {
    display: flex;
    font-size: 20px;
    color: #333;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* --------------------contact-info ----------------------*/

.contact-info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--first-color);
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}

.contact-info:hover.contact-info::after {
    bottom: 0;
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 0px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.contact-info > h2 {
    color: var(--text-color);
    margin-bottom: 20px;
}

.contact-info > p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}

.contact-info::after {
    color: #8749f2;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: white;
    z-index: 2;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 35px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

.input-subject {
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    margin-bottom: 10px;
    outline: none;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15p 20px;
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
    resize: none;
}

.form-button .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: var(--first-color);
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.form-button i {
    font-size: 10px;
    rotate: -45deg;
    margin-left: 10px;
}


/* ---------------------------Footer ------------------------------- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding: 40px 60px;
}

.middle-footer .footer-menu {
    display: flex;

}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;
}

.footer_menu_list a:hover {
    color: var(--first-color);
}

.footer-social-icons {
    display: flex;
    gap: 30px;
    color: var(--color-white);
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-white);
}

/* -----------------------------------Media Query 1024p --------------------------------------- */
@media screen and (max-width: 1024px) {

    /* --------------------Main------------- */
    .featured-text {
        padding: 0;
    }
    .image, .image img {
        width: 320px;
        object-fit: cover;
        border-radius: 100%;
    }
}

/* -----------------------------------Media Query 900p --------------------------------------- */
@media screen and (max-width: 900px) {
    /* ------------------------Nav------------------------ */
    .nav-menu-btn {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur;
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }

    .nav-menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: center;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;

        width: 100%;
        margin-top: 65px;
        border-radius: 100%;
    }

    .image, .image img {
        width: 250px;
        height: 250px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .mode {
        display: flex;
        align-items: center;
        margin-left: 60%;
    }

    .portfolio .portfolio-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: auto;
    }

}

@media screen and (max-width: 600px) {

    .portfolio .portfolio-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: auto;
    }

    .featured-image {
        display: none;
    }

    .image, .image img {
        display: none;
    }

    .featured-text {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .featured-text h3 {
        margin-top: 100px;
    }
}